cabal-version:      2.4
name:               kvasir
version:            0.1.0.0
author:             Martin Strömberg
maintainer:         contact@martinstromberg.se
synopsis:           Note-taking web app
extra-source-files: CHANGELOG.md
bug-reports:        https://github.com/martinstromberg/kvasir

-- A longer description of the package.
-- description:

-- The license under which the package is released.
-- license:

-- A copyright notice.
-- copyright:
-- category:

executable kvaser
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    base ^>=4.17.2.0
    hs-source-dirs:   src
    default-language: Haskell2010
